PORT=8080
YOUTUBE_API_KEY=AIzaSyBlvaMXEPPy44RLCHXSh4qXdp2zgtDV9EY
GOOGLE_BOOKS_API_KEY=AIzaSyD_VKQgtu7sH60C6ZTx12WSP403_xLpGZc
TMDB_API_KEY=2c9086c357c98f00caf14024368d88b5
GOOGLE_MAPS_API_KEY=AIzaSyAoEQJ0o26IcR-kCYE5LOloyAT5HiLPe1o
